{
  "schemaVersion": 1,
  "id": "icepreventscropgrowth",
  "version": "3.6",

  "name": "Ice Prevents Crop Growth",
  "description": "Crops growing on tilled soil with an ice block underneath will never grow to the next stage, for design purposes.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/ice-prevents-crop-growth",
    "sources": "https://github.com/Serilum/Ice-Prevents-Crop-Growth",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Ice%20Prevents%20Crop%20Growth"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.icepreventscropgrowth.ModFabric" ] },

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "collective": ">=8.16"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Michael W. S.",
	  " t128",
	  " Tyler Behl",
	  " William Innes",
	  " XAgent",
	  " ตัวตรึง พระนคร"
  ]
}